#wrap
  #enchant-stage style="position: relative;"
  .hidden#result
  = number_field_tag :num, nil, id: "id", value: 1, in: 1..16
  = submit_tag :send, id: "send"
  = submit_tag :load, id: "load"
