doctype html

html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title wizard and witch
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tag

  body class = "#{controller.controller_name} #{controller.action_name}"
    - if notice
      p.alert.alert-notice
        = notice
    - if alert
      p.alert.alert-error
        = alert
    p.navbar-text.pull-right
    - if user_signed_in?
      |Logged in as 
        strong
          = "#{current_user.email}."
      = link_to 'Edit profile', edit_user_registration_path, class: 'navbar-link'
      ||
      = link_to "Logout", destroy_user_session_path, method: :delete, class: 'navbar-link'

    - else
      = link_to "Sign up", new_user_registration_path, class: 'navbar-link'
      ||
      = link_to "Login", new_user_session_path, class: 'navbar-link'

    = yield
